*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.flex-Container{
    display: flex;
    flex-wrap: wrap;

}

.heading{
    text-decoration: none;
    color: black;
}

.cardContainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card{
    width: 325px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    transition: transform 0.6s ease;
}

.card:hover{
    transform: translateY(-20px);
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content .topic{
    display: inline-block;
    background-color: black;
    width: 100px;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    padding-top:0;
    color: white;
}

.card-content .heading{
    padding-top: 10px;
    font-size: larger;
    font-weight: bolder;
}

.card-content .author{
    padding-top: 10px;
    font-weight: bold;
    padding-bottom: 10px;
}

.card-content p{
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: block;
    text-align: center;
    justify-content: center;
    padding: 8px 16px;
    background-color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
}

.card-content .btn:hover{
    background-color: lightskyblue;
}

svg{
    margin-left: 10px;
}

.comment-count{
    display: inline-block;
    word-spacing: 20%;
    margin-left: 5px;
}